OSE_DEPLOY_PROJECT=tsta
APPLICATION_NAME=advanced-nginx
ROUTE_HOST=advanced-nginx-tsta.ose.com 
NODE_ENV=test
REQ_CPU_RES=150m
REQ_MEM_RES=128Mi
LMT_CPU_RES=200m
LMT_MEM_RES=300Mi
PVC=cx-tsta-cert-claim
AUTO_SCALE_MIN_REPLICAS=1
AUTO_SCALE_MAX_REPLICAS=4
